{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16940\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dataset contains the ocean circulation inverse model (OCIM) \'93base state\'94 model output from Holzer et al. (2021). There are two files:\
1. OCIM2_48L_base_TR.mat contains the sparse matrix transport operator (variable TR) in matlab binary format. The units of TR are yr^-1, and left-multiplying TR times a 3-dimensional tracer field gives the tracer convergence due to circulation as represented by the OCIM (advection+diffusion).\
2. OCIM2_48L_base_data.nc contains auxiliary data from the OCIM2-48L model.\
\
Refer to Holzer et al. (2021) and DeVries and Holzer (2019) when using this model output.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Reference:\
Holzer, M., DeVries T., and de Laverne, C (2021). Diffusion controls the ventilation of a Pacific Shadow Zone above abyssal overturning, Nature Communications.\
DeVries, T., and Holzer, M. (2010). Radiocarbon and helium isotope constraints on deep ocean ventilation and mantle-3He sources, Journal of Geophysical Research: Oceans, 124, https://doi.org/10.1029/2018JC014716}