I ran on:
c-19-414

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Transport version: CTL_He 
------- C model is on ------ 
DOP scaling factor is 0.00e+00 
DOC scaling factor is 2.50e-01 
------ O model is on ------- 

All parameters 
-----------------------------------------------
kappa_p is   3.86e-07 
kappa_g is   3.17e-14 
sigma   is   2.66e-07 
kP_T    is   1.18e+00 
kdP     is   6.95e-09 
bP_T    is   6.91e-01 
bP      is   6.59e-01 
alpha   is   2.37e-08 
beta    is   2.06e-02 
kPIC    is   3.86e-07 
bC_T    is   6.95e-01 
bC      is   7.03e-01 
d       is   4.54e+03 
kC_T    is   6.91e-01 
kdC     is   3.84e-08 
R_Si    is   7.45e-02 
rR      is   2.09e-02 
cc      is   2.58e-07 
dd      is   5.88e-03 
O2C_T   is   0.00e+00 
rO2C    is   1.23e+00 
O2P_T   is   0.00e+00 
rO2P    is   2.32e+02 
-----------------------------------------------

Tunable parameters 
-----------------------------------------------
current sigma   is   2.66e-07 
current kdP     is   6.95e-09 
current bP_T    is   6.91e-01 
current bP      is   6.59e-01 
current alpha   is   2.37e-08 
current beta    is   2.06e-02 
current bC_T    is   6.95e-01 
current bC      is   7.03e-01 
current d       is   4.54e+03 
current kC_T    is   6.91e-01 
current kdC     is   3.84e-08 
current R_Si    is   7.45e-02 
current rR      is   2.09e-02 
current cc      is   2.58e-07 
current dd      is   5.88e-03 
current rO2C    is   1.23e+00 
current rO2P    is   2.32e+02 
Solving P model ...
factoring a huge matrix...
Done, start stepping...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  500 
current error 9.505e-07 
Atm CO2 concentration 277.18 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1000 
current error 4.497e-07 
Atm CO2 concentration 277.50 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1500 
current error 2.893e-07 
Atm CO2 concentration 277.88 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2000 
current error 2.178e-07 
Atm CO2 concentration 278.23 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2500 
current error 1.774e-07 
Atm CO2 concentration 278.57 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3000 
current error 1.502e-07 
Atm CO2 concentration 278.87 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3500 
current error 1.302e-07 
Atm CO2 concentration 279.14 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4000 
current error 1.146e-07 
Atm CO2 concentration 279.40 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4500 
current error 1.022e-07 
Atm CO2 concentration 279.63 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5000 
current error 9.194e-08 
Atm CO2 concentration 279.85 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5500 
current error 8.342e-08 
Atm CO2 concentration 280.05 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6000 
current error 7.624e-08 
Atm CO2 concentration 280.24 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6500 
current error 7.009e-08 
Atm CO2 concentration 280.41 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7000 
current error 6.477e-08 
Atm CO2 concentration 280.58 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7500 
current error 6.013e-08 
Atm CO2 concentration 280.73 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8000 
current error 5.604e-08 
Atm CO2 concentration 280.88 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8500 
current error 5.241e-08 
Atm CO2 concentration 281.01 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9000 
current error 4.917e-08 
Atm CO2 concentration 281.14 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9500 
current error 4.624e-08 
Atm CO2 concentration 281.26 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10000 
current error 4.360e-08 
Atm CO2 concentration 281.38 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10500 
current error 4.119e-08 
Atm CO2 concentration 281.48 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11000 
current error 3.898e-08 
Atm CO2 concentration 281.59 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11500 
current error 3.695e-08 
Atm CO2 concentration 281.68 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12000 
current error 3.508e-08 
Atm CO2 concentration 281.77 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12500 
current error 3.334e-08 
Atm CO2 concentration 281.86 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13000 
current error 3.172e-08 
Atm CO2 concentration 281.94 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13500 
current error 3.021e-08 
Atm CO2 concentration 282.02 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14000 
current error 2.879e-08 
Atm CO2 concentration 282.10 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14500 
current error 2.746e-08 
Atm CO2 concentration 282.17 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15000 
current error 2.621e-08 
Atm CO2 concentration 282.23 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15500 
current error 2.502e-08 
Atm CO2 concentration 282.30 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16000 
current error 2.390e-08 
Atm CO2 concentration 282.36 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16500 
current error 2.284e-08 
Atm CO2 concentration 282.41 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17000 
current error 2.183e-08 
Atm CO2 concentration 282.47 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17500 
current error 2.087e-08 
Atm CO2 concentration 282.52 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18000 
current error 1.996e-08 
Atm CO2 concentration 282.57 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18500 
current error 1.909e-08 
Atm CO2 concentration 282.61 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19000 
current error 1.826e-08 
Atm CO2 concentration 282.65 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19500 
current error 1.747e-08 
Atm CO2 concentration 282.70 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20000 
current error 1.671e-08 
Atm CO2 concentration 282.73 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20500 
current error 1.599e-08 
Atm CO2 concentration 282.77 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21000 
current error 1.530e-08 
Atm CO2 concentration 282.81 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21500 
current error 1.464e-08 
Atm CO2 concentration 282.84 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22000 
current error 1.400e-08 
Atm CO2 concentration 282.87 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22500 
current error 1.340e-08 
Atm CO2 concentration 282.90 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23000 
current error 1.282e-08 
Atm CO2 concentration 282.93 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23500 
current error 1.226e-08 
Atm CO2 concentration 282.95 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24000 
current error 1.173e-08 
Atm CO2 concentration 282.98 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24500 
current error 1.121e-08 
Atm CO2 concentration 283.00 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25000 
current error 1.072e-08 
Atm CO2 concentration 283.02 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25500 
current error 1.025e-08 
Atm CO2 concentration 283.04 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26000 
current error 9.800e-09 
Atm CO2 concentration 283.06 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26500 
current error 9.367e-09 
Atm CO2 concentration 283.08 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27000 
current error 8.951e-09 
Atm CO2 concentration 283.10 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27500 
current error 8.552e-09 
Atm CO2 concentration 283.11 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28000 
current error 8.169e-09 
Atm CO2 concentration 283.13 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28500 
current error 7.802e-09 
Atm CO2 concentration 283.14 
....................................................................................................
....................................................................................................
....................................................................................................
....