I ran on:
c-6-522

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Transport version: CTL_He 
------- C model is on ------ 
DOP scaling factor is 0.00e+00 
DOC scaling factor is 2.50e-01 
------ O model is on ------- 

All parameters 
-----------------------------------------------
kappa_p is   3.86e-07 
kappa_g is   3.17e-14 
sigma   is   2.66e-07 
kP_T    is   1.18e+00 
kdP     is   6.95e-09 
bP_T    is   6.91e-01 
bP      is   6.59e-01 
alpha   is   2.37e-08 
beta    is   2.06e-02 
kPIC    is   3.86e-07 
bC_T    is   6.95e-01 
bC      is   7.03e-01 
d       is   4.54e+03 
kC_T    is   6.91e-01 
kdC     is   3.84e-08 
R_Si    is   7.45e-02 
rR      is   2.09e-02 
cc      is   2.58e-07 
dd      is   5.88e-03 
O2C_T   is   0.00e+00 
rO2C    is   1.23e+00 
O2P_T   is   0.00e+00 
rO2P    is   2.32e+02 
-----------------------------------------------

Tunable parameters 
-----------------------------------------------
current sigma   is   2.66e-07 
current kdP     is   6.95e-09 
current bP_T    is   6.91e-01 
current bP      is   6.59e-01 
current alpha   is   2.37e-08 
current beta    is   2.06e-02 
current bC_T    is   6.95e-01 
current bC      is   7.03e-01 
current d       is   4.54e+03 
current kC_T    is   6.91e-01 
current kdC     is   3.84e-08 
current R_Si    is   7.45e-02 
current rR      is   2.09e-02 
current cc      is   2.58e-07 
current dd      is   5.88e-03 
current rO2C    is   1.23e+00 
current rO2P    is   2.32e+02 
Solving P model ...
factoring a huge matrix...
Done, start stepping...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  500 
current error 8.094e-07 
Atm CO2 concentration 278.63 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1000 
current error 3.989e-07 
Atm CO2 concentration 278.28 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1500 
current error 2.641e-07 
Atm CO2 concentration 277.88 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2000 
current error 2.009e-07 
Atm CO2 concentration 277.50 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2500 
current error 1.645e-07 
Atm CO2 concentration 277.15 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3000 
current error 1.405e-07 
Atm CO2 concentration 276.83 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3500 
current error 1.229e-07 
Atm CO2 concentration 276.53 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4000 
current error 1.092e-07 
Atm CO2 concentration 276.26 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4500 
current error 9.810e-08 
Atm CO2 concentration 276.02 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5000 
current error 8.892e-08 
Atm CO2 concentration 275.79 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5500 
current error 8.118e-08 
Atm CO2 concentration 275.57 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6000 
current error 7.456e-08 
Atm CO2 concentration 275.38 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6500 
current error 6.883e-08 
Atm CO2 concentration 275.19 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7000 
current error 6.384e-08 
Atm CO2 concentration 275.02 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7500 
current error 5.945e-08 
Atm CO2 concentration 274.86 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8000 
current error 5.556e-08 
Atm CO2 concentration 274.71 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8500 
current error 5.208e-08 
Atm CO2 concentration 274.57 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9000 
current error 4.897e-08 
Atm CO2 concentration 274.44 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9500 
current error 4.615e-08 
Atm CO2 concentration 274.31 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10000 
current error 4.360e-08 
Atm CO2 concentration 274.19 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10500 
current error 4.126e-08 
Atm CO2 concentration 274.08 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11000 
current error 3.912e-08 
Atm CO2 concentration 273.98 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11500 
current error 3.714e-08 
Atm CO2 concentration 273.88 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12000 
current error 3.531e-08 
Atm CO2 concentration 273.78 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12500 
current error 3.360e-08 
Atm CO2 concentration 273.70 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13000 
current error 3.201e-08 
Atm CO2 concentration 273.61 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13500 
current error 3.052e-08 
Atm CO2 concentration 273.53 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14000 
current error 2.912e-08 
Atm CO2 concentration 273.46 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14500 
current error 2.781e-08 
Atm CO2 concentration 273.39 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15000 
current error 2.656e-08 
Atm CO2 concentration 273.32 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15500 
current error 2.539e-08 
Atm CO2 concentration 273.25 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16000 
current error 2.427e-08 
Atm CO2 concentration 273.19 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16500 
current error 2.321e-08 
Atm CO2 concentration 273.14 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17000 
current error 2.220e-08 
Atm CO2 concentration 273.08 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17500 
current error 2.124e-08 
Atm CO2 concentration 273.03 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18000 
current error 2.033e-08 
Atm CO2 concentration 272.98 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18500 
current error 1.945e-08 
Atm CO2 concentration 272.94 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19000 
current error 1.862e-08 
Atm CO2 concentration 272.89 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19500 
current error 1.782e-08 
Atm CO2 concentration 272.85 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20000 
current error 1.706e-08 
Atm CO2 concentration 272.81 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20500 
current error 1.633e-08 
Atm CO2 concentration 272.78 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21000 
current error 1.563e-08 
Atm CO2 concentration 272.74 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21500 
current error 1.496e-08 
Atm CO2 concentration 272.71 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22000 
current error 1.431e-08 
Atm CO2 concentration 272.68 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22500 
current error 1.370e-08 
Atm CO2 concentration 272.65 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23000 
current error 1.310e-08 
Atm CO2 concentration 272.62 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23500 
current error 1.254e-08 
Atm CO2 concentration 272.60 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24000 
current error 1.199e-08 
Atm CO2 concentration 272.57 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24500 
current error 1.147e-08 
Atm CO2 concentration 272.55 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25000 
current error 1.097e-08 
Atm CO2 concentration 272.53 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25500 
current error 1.049e-08 
Atm CO2 concentration 272.51 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26000 
current error 1.002e-08 
Atm CO2 concentration 272.49 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26500 
current error 9.581e-09 
Atm CO2 concentration 272.47 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27000 
current error 9.155e-09 
Atm CO2 concentration 272.45 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27500 
current error 8.746e-09 
Atm CO2 concentration 272.44 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28000 
current error 8.354e-09 
Atm CO2 concentration 272.42 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28500 
current error 7.977e-09 
Atm CO2 concentration 272.41 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  29000 
current error 7.616e-09 
Atm CO2 concentration 272.39 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  29500 
current error 7.270e-09 
Atm CO2 concentration 272.38 
........................................................