I ran on:
c-6-521

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019b Update 3 (9.7.0.1261785) 64-bit (glnxa64)
                             November 27, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Transport version: CTL_He 
------- C model is on ------ 
DOP scaling factor is 0.00e+00 
DOC scaling factor is 2.50e-01 
------ O model is on ------- 

All parameters 
-----------------------------------------------
kappa_p is   3.86e-07 
kappa_g is   3.17e-14 
sigma   is   2.66e-07 
kP_T    is   1.18e+00 
kdP     is   6.95e-09 
bP_T    is   6.91e-01 
bP      is   6.59e-01 
alpha   is   2.37e-08 
beta    is   2.06e-02 
kPIC    is   3.86e-07 
bC_T    is   6.95e-01 
bC      is   7.03e-01 
d       is   4.54e+03 
kC_T    is   6.91e-01 
kdC     is   3.84e-08 
R_Si    is   7.45e-02 
rR      is   2.09e-02 
cc      is   2.58e-07 
dd      is   5.88e-03 
O2C_T   is   0.00e+00 
rO2C    is   1.23e+00 
O2P_T   is   0.00e+00 
rO2P    is   2.32e+02 
-----------------------------------------------

Tunable parameters 
-----------------------------------------------
current sigma   is   2.66e-07 
current kdP     is   6.95e-09 
current bP_T    is   6.91e-01 
current bP      is   6.59e-01 
current alpha   is   2.37e-08 
current beta    is   2.06e-02 
current bC_T    is   6.95e-01 
current bC      is   7.03e-01 
current d       is   4.54e+03 
current kC_T    is   6.91e-01 
current kdC     is   3.84e-08 
current R_Si    is   7.45e-02 
current rR      is   2.09e-02 
current cc      is   2.58e-07 
current dd      is   5.88e-03 
current rO2C    is   1.23e+00 
current rO2P    is   2.32e+02 
Solving P model ...
factoring a huge matrix...
Done, start stepping...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  500 
current error 7.771e-07 
Atm CO2 concentration 277.30 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1000 
current error 3.892e-07 
Atm CO2 concentration 277.64 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  1500 
current error 2.645e-07 
Atm CO2 concentration 278.03 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2000 
current error 2.057e-07 
Atm CO2 concentration 278.39 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  2500 
current error 1.703e-07 
Atm CO2 concentration 278.73 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3000 
current error 1.457e-07 
Atm CO2 concentration 279.04 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  3500 
current error 1.270e-07 
Atm CO2 concentration 279.32 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4000 
current error 1.122e-07 
Atm CO2 concentration 279.58 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  4500 
current error 1.003e-07 
Atm CO2 concentration 279.82 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5000 
current error 9.047e-08 
Atm CO2 concentration 280.04 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  5500 
current error 8.222e-08 
Atm CO2 concentration 280.24 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6000 
current error 7.523e-08 
Atm CO2 concentration 280.43 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  6500 
current error 6.923e-08 
Atm CO2 concentration 280.61 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7000 
current error 6.403e-08 
Atm CO2 concentration 280.78 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  7500 
current error 5.948e-08 
Atm CO2 concentration 280.93 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8000 
current error 5.546e-08 
Atm CO2 concentration 281.08 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  8500 
current error 5.189e-08 
Atm CO2 concentration 281.22 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9000 
current error 4.870e-08 
Atm CO2 concentration 281.35 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  9500 
current error 4.582e-08 
Atm CO2 concentration 281.47 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10000 
current error 4.321e-08 
Atm CO2 concentration 281.58 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  10500 
current error 4.084e-08 
Atm CO2 concentration 281.69 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11000 
current error 3.866e-08 
Atm CO2 concentration 281.79 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  11500 
current error 3.666e-08 
Atm CO2 concentration 281.89 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12000 
current error 3.480e-08 
Atm CO2 concentration 281.98 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  12500 
current error 3.308e-08 
Atm CO2 concentration 282.07 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13000 
current error 3.148e-08 
Atm CO2 concentration 282.15 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  13500 
current error 2.999e-08 
Atm CO2 concentration 282.23 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14000 
current error 2.858e-08 
Atm CO2 concentration 282.31 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  14500 
current error 2.726e-08 
Atm CO2 concentration 282.38 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15000 
current error 2.602e-08 
Atm CO2 concentration 282.44 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  15500 
current error 2.485e-08 
Atm CO2 concentration 282.51 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16000 
current error 2.374e-08 
Atm CO2 concentration 282.56 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  16500 
current error 2.269e-08 
Atm CO2 concentration 282.62 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17000 
current error 2.169e-08 
Atm CO2 concentration 282.68 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  17500 
current error 2.074e-08 
Atm CO2 concentration 282.73 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18000 
current error 1.983e-08 
Atm CO2 concentration 282.77 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  18500 
current error 1.897e-08 
Atm CO2 concentration 282.82 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19000 
current error 1.815e-08 
Atm CO2 concentration 282.86 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  19500 
current error 1.736e-08 
Atm CO2 concentration 282.90 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20000 
current error 1.661e-08 
Atm CO2 concentration 282.94 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  20500 
current error 1.590e-08 
Atm CO2 concentration 282.98 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21000 
current error 1.521e-08 
Atm CO2 concentration 283.01 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  21500 
current error 1.456e-08 
Atm CO2 concentration 283.04 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22000 
current error 1.393e-08 
Atm CO2 concentration 283.08 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  22500 
current error 1.333e-08 
Atm CO2 concentration 283.10 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23000 
current error 1.275e-08 
Atm CO2 concentration 283.13 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  23500 
current error 1.220e-08 
Atm CO2 concentration 283.16 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24000 
current error 1.167e-08 
Atm CO2 concentration 283.18 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  24500 
current error 1.116e-08 
Atm CO2 concentration 283.21 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25000 
current error 1.067e-08 
Atm CO2 concentration 283.23 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  25500 
current error 1.020e-08 
Atm CO2 concentration 283.25 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26000 
current error 9.755e-09 
Atm CO2 concentration 283.27 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  26500 
current error 9.324e-09 
Atm CO2 concentration 283.28 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27000 
current error 8.911e-09 
Atm CO2 concentration 283.30 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  27500 
current error 8.515e-09 
Atm CO2 concentration 283.32 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28000 
current error 8.135e-09 
Atm CO2 concentration 283.33 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  28500 
current error 7.770e-09 
Atm CO2 concentration 283.35 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  29000 
current error 7.420e-09 
Atm CO2 concentration 283.36 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  29500 
current error 7.084e-09 
Atm CO2 concentration 283.37 
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
current iteration  30000 
current error 6.762e-09 
Atm CO2 concentration 283.38 
...............